{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T6WdWkrEcCr_LEPNmHzg0",
      "type": "rectangle",
      "x": 778.5946705596771,
      "y": -2657.962924741411,
      "width": 239.7233037108232,
      "height": 81.95649779060795,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524000614,
      "version": 78,
      "versionNonce": 107218042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANRKs0se-dqOFYK9aYC9N"
        },
        {
          "id": "qkZqa8f5-SCsR5e7kuowL",
          "type": "arrow"
        }
      ],
      "updated": 1702849779959,
      "link": null,
      "locked": false
    },
    {
      "id": "ANRKs0se-dqOFYK9aYC9N",
      "type": "text",
      "x": 834.0031974150886,
      "y": -2628.984675846107,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39072378,
      "version": 74,
      "versionNonce": 86513702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702849779959,
      "link": null,
      "locked": false,
      "text": "MaterialApp",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "T6WdWkrEcCr_LEPNmHzg0",
      "originalText": "MaterialApp",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 585162426,
      "isDeleted": false,
      "id": "yMwSddX6mGsb4kguHrVc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.6050817123735,
      "y": -2387.2319465280107,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "width": 239.7233037108232,
      "height": 81.95649779060795,
      "seed": 1820939386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G77N8SNqAXI23-srIQeH4"
        },
        {
          "id": "qkZqa8f5-SCsR5e7kuowL",
          "type": "arrow"
        }
      ],
      "updated": 1702849779960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 554460902,
      "isDeleted": false,
      "id": "G77N8SNqAXI23-srIQeH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.591733567785,
      "y": -2358.2536976327065,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "width": 93.75,
      "height": 24,
      "seed": 1746711866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702850680520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Router A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMwSddX6mGsb4kguHrVc6",
      "originalText": "Router A",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "qkZqa8f5-SCsR5e7kuowL",
      "type": "arrow",
      "x": 888.4291134871985,
      "y": -2563.4003294374756,
      "width": 69.01559615500446,
      "height": 213.78001735818452,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181614950,
      "version": 83,
      "versionNonce": 2005464954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702849779960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          213.78001735818452
        ],
        [
          69.01559615500446,
          213.78001735818452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T6WdWkrEcCr_LEPNmHzg0",
        "focus": 0.08365652210421627,
        "gap": 12.60609751332754
      },
      "endBinding": {
        "elementId": "yMwSddX6mGsb4kguHrVc6",
        "focus": 0.08215613251767011,
        "gap": 13.11961878471891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yzVcKWTU9JEtaa0ewncMO",
      "type": "text",
      "x": 922.6531035161038,
      "y": -2505.6191865736314,
      "width": 398.4375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790727418,
      "version": 106,
      "versionNonce": 1530909990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702849779960,
      "link": null,
      "locked": false,
      "text": "- platform path (e.g. browser url)\n- list of routes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- platform path (e.g. browser url)\n- list of routes",
      "lineHeight": 1.2
    },
    {
      "id": "6sMNJV4kLk98GkAvRkBN7",
      "type": "text",
      "x": 1583.3050076497316,
      "y": -2657.962925223398,
      "width": 621.09375,
      "height": 240,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837186918,
      "version": 244,
      "versionNonce": 565876070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702850227748,
      "link": null,
      "locked": false,
      "text": "Hierarchical routing with\nFractal Router\n\nA typical App Example might look something like this:\n\n- /\n- /books\n- /books/:id\n- /authors\n ...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "Hierarchical routing with\nFractal Router\n\nA typical App Example might look something like this:\n\n- /\n- /books\n- /books/:id\n- /authors\n ...",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 397992186,
      "isDeleted": false,
      "id": "xxYskqSLLbeUNJuNiiRuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.9502402548543,
      "y": -2195.5678087235688,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "width": 190.37814516834237,
      "height": 66.16604705701411,
      "seed": 1332072486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V0Ig2-W5GFqh_Lpgwkm66"
        },
        {
          "id": "lB047ccacfI3d-wCNfTnp",
          "type": "arrow"
        }
      ],
      "updated": 1702849779960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 92095398,
      "isDeleted": false,
      "id": "V0Ig2-W5GFqh_Lpgwkm66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9830628390255,
      "y": -2174.4847851950617,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "width": 70.3125,
      "height": 24,
      "seed": 532994918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702849779960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/books",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxYskqSLLbeUNJuNiiRuN",
      "originalText": "/books",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 245805498,
      "isDeleted": false,
      "id": "qMQtCCU9r-i58pSBmL6uY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.9502402548543,
      "y": -2107.6309651881447,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "width": 190.37814516834237,
      "height": 66.16604705701411,
      "seed": 899232250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uJgORPQK2xymkznPDlo3S"
        }
      ],
      "updated": 1702849779960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 430038758,
      "isDeleted": false,
      "id": "uJgORPQK2xymkznPDlo3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.2643128390255,
      "y": -2086.5479416596377,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "width": 93.75,
      "height": 24,
      "seed": 240444090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702849779960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/authors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMQtCCU9r-i58pSBmL6uY",
      "originalText": "/authors",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 398949222,
      "isDeleted": false,
      "id": "JdtacEjqanBfsD62fBA8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.6050822548544,
      "y": -2283.504652258993,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "width": 190.37814516834237,
      "height": 66.16604705701411,
      "seed": 385837670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "03C4dYoqAPvoLdjoVRMzn"
        }
      ],
      "updated": 1702849979086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 491724454,
      "isDeleted": false,
      "id": "03C4dYoqAPvoLdjoVRMzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.9347798390254,
      "y": -2262.4216287304857,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "width": 11.71875,
      "height": 24,
      "seed": 1840328102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702849979086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JdtacEjqanBfsD62fBA8-",
      "originalText": "/",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "lB047ccacfI3d-wCNfTnp",
      "type": "arrow",
      "x": 1223.5813258753417,
      "y": -2162.376214593023,
      "width": 454.93952406741573,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064931750,
      "version": 130,
      "versionNonce": 562383930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702849806436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.93952406741573,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xxYskqSLLbeUNJuNiiRuN",
        "focus": 0.0032817617756421996,
        "gap": 10.25294045214497
      },
      "endBinding": {
        "elementId": "X36n-gaQGzMj1NtUBa-RE",
        "focus": 0.19001920096081854,
        "gap": 8.328771671374739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-aotrdp8sEagvJiS2aMWr",
      "type": "text",
      "x": 1350.4796275556794,
      "y": -2241.3386049731726,
      "width": 187.5,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471998054,
      "version": 162,
      "versionNonce": 1875475494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702850767932,
      "link": null,
      "locked": false,
      "text": "- parent router\n- list of routes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- parent router\n- list of routes",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1380168954,
      "isDeleted": false,
      "id": "X36n-gaQGzMj1NtUBa-RE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.8496216141323,
      "y": -2195.567809376468,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "width": 239.7233037108232,
      "height": 81.95649779060795,
      "seed": 291359014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Kodo-FDudDJgecKmNzpFk"
        },
        {
          "id": "lB047ccacfI3d-wCNfTnp",
          "type": "arrow"
        }
      ],
      "updated": 1702849806436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1321876538,
      "isDeleted": false,
      "id": "Kodo-FDudDJgecKmNzpFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.8362734695438,
      "y": -2166.589560481164,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "width": 93.75,
      "height": 24,
      "seed": 844477542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702850687079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Router B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X36n-gaQGzMj1NtUBa-RE",
      "originalText": "Router B",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1750370022,
      "isDeleted": false,
      "id": "RebZ0wIFjNCb90VNC2fhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.1947801566128,
      "y": -2003.9036715720258,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "width": 190.37814516834237,
      "height": 66.16604705701411,
      "seed": 464402342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mw8MnH65_WL9SoE8ej6PG"
        }
      ],
      "updated": 1702849796971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 548493498,
      "isDeleted": false,
      "id": "Mw8MnH65_WL9SoE8ej6PG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.9463527407838,
      "y": -1982.8206480435188,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "width": 46.875,
      "height": 24,
      "seed": 630477542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702849811556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/:id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RebZ0wIFjNCb90VNC2fhJ",
      "originalText": "/:id",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 860963302,
      "isDeleted": false,
      "id": "lKAK07MCAzP7RsWEwPua2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.8496221566133,
      "y": -2091.8405151074503,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "width": 190.37814516834237,
      "height": 66.16604705701411,
      "seed": 445974054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aMSbAi7dspiLSK_Ruji4n"
        }
      ],
      "updated": 1702849982085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1625036070,
      "isDeleted": false,
      "id": "aMSbAi7dspiLSK_Ruji4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.1793197407844,
      "y": -2070.7574915789432,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "width": 11.71875,
      "height": 24,
      "seed": 1805472102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702849982085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKAK07MCAzP7RsWEwPua2",
      "originalText": "/",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "X3sYhGPDL_0xBf4iy4DdV",
      "type": "text",
      "x": 1970.0237577029377,
      "y": -1994.820648086226,
      "width": 234.375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52367290,
      "version": 346,
      "versionNonce": 1277280870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702850019401,
      "link": null,
      "locked": false,
      "text": "When /:id is popped,\nwe switch to /.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "When /:id is popped,\nwe switch to /.",
      "lineHeight": 1.2
    },
    {
      "id": "_ve069Lq_4sPtObmaF9NW",
      "type": "text",
      "x": 1970.023758479999,
      "y": -2082.7574920214465,
      "width": 386.71875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348370682,
      "version": 85,
      "versionNonce": 434321830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702850690641,
      "link": null,
      "locked": false,
      "text": "When / is popped,\nwe signal Router A to pop /books.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "When / is popped,\nwe signal Router A to pop /books.",
      "lineHeight": 1.2
    },
    {
      "id": "Rerufr1dlgdKPxQDLNAoR",
      "type": "text",
      "x": 664.8406035471243,
      "y": -2185.956039595857,
      "width": 257.8125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911197862,
      "version": 146,
      "versionNonce": 1506374950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702850277997,
      "link": null,
      "locked": false,
      "text": "When /books is popped,\nwe switch to /.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "When /books is popped,\nwe switch to /.",
      "lineHeight": 1.2
    },
    {
      "id": "zQYx65gtkZgaCcoqNa1hH",
      "type": "text",
      "x": 524.2156038463766,
      "y": -2262.421628602464,
      "width": 398.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798132902,
      "version": 353,
      "versionNonce": 1774451322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702850717985,
      "link": null,
      "locked": false,
      "text": "/ can not be popped (root router).",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "/ can not be popped (root router).",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}